# app-android-comment

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/comment/tek/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comment/tek/activity/: MainActivity.java  RecommendedListActivity.java
app/src/main/java/com/comment/tek/adapter/: BaseCommonAdapter.java  BaseRefreshAdapter.java  RecommendedListAdapter.java
app/src/main/java/com/comment/tek/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/comment/tek/bean/: LoginBean.java  LzyResponse.java  SimpleResponse.java
app/src/main/java/com/comment/tek/dialog/: LoadingDialog.java
app/src/main/java/com/comment/tek/fragment/: DiscoveryFragment.java  DynamicFragment.java  HomePageFragment.java  MineFragment.java
app/src/main/java/com/comment/tek/interfaces/: IFragmentListener.java  ILoginListener.java  IMenuListener.java  IRatingView.java  IRequestListener.java  OnItemClickListener.java  OnLoadMoreCallBack.java
app/src/main/java/com/comment/tek/manage/: LoginManage.java  (+1 more)
app/src/main/res/color/: main_table_text_selector.xml
app/src/main/res/drawable/: back_selector.xml  bg_banner_selector.xml  bg_border_gray_shape.xml  bg_home_page_search.xml  main_tab_four_rb_selector.xml  main_tab_one_rb_selector.xml  main_tab_text_color_selector.xml  main_tab_three_rb_selector.xml  main_tab_two_rb_selector.xml  pwd_button_selector.xml  shape_bottom_gray_bg.xml  shape_corner_bt_click_normal.xml  shape_corner_bt_click_on.xml  shape_corner_bt_selector.xml  tip_round_red_bg_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recommended.xml  activity_register.xml  fragment_discovery.xml  fragment_dynamic.xml  fragment_home_page.xml  fragment_mine.xml  layout_navigationview.xml  main_tab_bottom_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+35 files in other folders)
