apply plugin: 'com.android.application'

android {

    def STRING = "String"
    def APP_HOST = "APP_HOST"

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.comment.tek.activity"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField(STRING, APP_HOST, '"http://www.mocky.io/"')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            buildConfigField(STRING, APP_HOST, '"http://www.mocky.io/"')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    /* 崩溃日志记录框架  see: https://github.com/wenmingvs/LogReport 先导入maven { url "https://jitpack.io" }*/
//    implementation 'com.github.wenmingvs:LogReport:1.0.3'

    /**
     * 网络请求okgo结合RxJava2
     * +号表示追随最新版本
     */
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*okgo*/
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:recyclerview-v7:25.2.0'
    /**
     * 图片加载
     */
    implementation 'com.facebook.fresco:fresco:1.5.0'
}
